{
  "name": "rainwc",
  "version": "0.0.12",
  "description": "Fine-grained reactive Web Components framework",
  "type": "module",
  "main": "dist/rainwc.umd.js",
  "module": "dist/rainwc.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/rainwc.esm.js",
      "require": "./dist/rainwc.umd.js"
    }
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "node build.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "lint": "eslint src/**/*.js --fix"
  },
  "keywords": [
    "web-components",
    "reactive",
    "signals",
    "framework"
  ],
  "author": "weatherjean",
  "homepage": "https://github.com/zulubit/rain#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zulubit/rain.git"
  },
  "bugs": {
    "url": "https://github.com/zulubit/rain/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@preact/signals-core": "^1.11.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.33.0",
    "happy-dom": "^18.0.1",
    "htm": "^3.1.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
